one sig Ignition {
	var keyState : one KeyState
}

enum KeyState { NoKeyInserted, KeyInserted, KeyInIgnitionOnPosition }

one sig PitmanArm {
	var state : one PitmanArmState
}

enum PitmanArmState { Neutral, Downward5, Downward7, Upward5, Upward7 }

abstract sig Light {}

one sig blinkLeft, blinkRight,
		lowBeamLeft, lowBeamRight,
		brakeLight, tailLamp extends Light {}

var sig LightOn in Light {}

fact {
	always ((some LightOn) implies Ignition.keyState = KeyInIgnitionOnPosition)
}

fact {
	always (
		blinkLeft in LightOn implies once (PitmanArm.state = Downward5 or PitmanArm.state = Downward7)
	)
}

/*
pred turnOn[l : Light] {
	not l in LightOn
	LightOn' = LightOn + l
	keyState' = keyState
}

pred turnOff[l : Light] {
	l in LightOn
	LightOn' - l = LightOn
	keyState' = keyState
}
*/

pred putKeyOnIgnition {
	Ignition.keyState = NoKeyInserted
	Ignition.keyState' = KeyInserted
	LightOn' = LightOn
}

pred putKeyOnPosition {
	Ignition.keyState = KeyInserted
	Ignition.keyState' = KeyInIgnitionOnPosition
	LightOn' = LightOn
}

pred blinkLeft5 {
	PitmanArm.state = Neutral
	PitmanArm.state' = Downward5
	LightOn' = LightOn + blinkLeft - blinkRight
	keyState' = keyState
}

pred blinkLeft7 {
	PitmanArm.state = Neutral
	PitmanArm.state' = Downward7
	LightOn' = LightOn + blinkLeft - blinkRight
	keyState' = keyState
}

pred blinkRight5 {
	PitmanArm.state = Neutral
	PitmanArm.state' = Upward5
	LightOn' = LightOn + blinkRight - blinkLeft
	keyState' = keyState
}

pred blinkRight7 {
	PitmanArm.state = Neutral
	PitmanArm.state' = Upward7
	LightOn' = LightOn + blinkRight - blinkLeft
	keyState' = keyState
}

pred skip {
	LightOn' = LightOn
	keyState' = keyState
}

fact init {
	Ignition.keyState = NoKeyInserted
	PitmanArm.state = Neutral
}

pred pitman {
	PitmanArm.state in PitmanArmState - (Upward5 + Downward5) implies PitmanArm.state' = PitmanArm.state
	PitmanArm.state in Upward5 + Downward5 implies PitmanArm.state' = Neutral
}

fact transitions {
	always (
		putKeyOnIgnition or putKeyOnPosition or
		blinkLeft5 or blinkLeft7 or blinkRight5 or blinkRight7 or
		skip
		) and pitman
}

run { eventually some LightOn and (eventually PitmanArm.state = Upward5) }
