<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="AlwaysOff"/>
   <type name="AlwaysOn"/>
   <type name="Backward"/>
   <type name="Downward5"/>
   <type name="Downward7"/>
   <type name="Engaged"/>
   <type name="Frontward"/>
   <type name="Full"/>
   <type name="highBeamLights"/>
   <type name="Int"/>
   <type name="KeyInIgnitionOnPosition"/>
   <type name="KeyInserted"/>
   <type name="Light"/>
   <type name="Neutral"/>
   <type name="NoKeyInserted"/>
   <type name="None"/>
   <type name="Normal"/>
   <type name="NotEngaged"/>
   <type name="Off"/>
   <type name="On"/>
   <type name="String"/>
   <type name="Temporary"/>
   <type name="univ"/>
   <type name="Upward5"/>
   <type name="Upward7"/>
   <type name="open$3/Ord"/>
   <type name="open$4/Ord"/>
   <type name="open$5/Ord"/>
   <type name="open$6/Ord"/>
   <type name="open$7/Ord"/>
   <type name="ordering/Ord"/>
   <type name="seq/Int"/>
</node>

<node color="Blue">
   <type name="HazardWarningSwitch"/>
</node>

<node color="Gray">
   <type name="ReverseGear"/>
</node>

<node color="Green">
   <type name="PitmanArm"/>
</node>

<node color="Red">
   <type name="Brake"/>
</node>

<node color="Yellow">
   <type name="Ignition"/>
</node>

<node shape="Circle" color="Green">
   <set name="this/LightOn" type="Light"/>
</node>

<node visible="no">
   <type name="blinkLeft"/>
   <type name="blinkRight"/>
   <type name="BrakeState"/>
   <type name="HazardWarningSwitchState"/>
   <type name="highBeamPattern"/>
   <type name="KeyState"/>
   <type name="lowBeamLeft"/>
   <type name="lowBeamRight"/>
   <type name="middleBrakeLight"/>
   <type name="PitmanArmState"/>
   <type name="ReverseGearState"/>
   <type name="reverseLight"/>
   <type name="sideBrakeLights"/>
</node>

<edge attribute="yes">
   <relation name="pattern"> <type name="highBeamLights"/> <type name="highBeamPattern"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="keyState"> <type name="Ignition"/> <type name="KeyState"/> </relation>
   <relation name="state"> <type name="Brake"/> <type name="BrakeState"/> </relation>
   <relation name="state"> <type name="HazardWarningSwitch"/> <type name="HazardWarningSwitchState"/> </relation>
   <relation name="state"> <type name="PitmanArm"/> <type name="PitmanArmState"/> </relation>
   <relation name="state"> <type name="ReverseGear"/> <type name="ReverseGearState"/> </relation>
</edge>

</view>

</alloy>
