<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Backward"/>
   <type name="blinkLeft"/>
   <type name="blinkRight"/>
   <type name="Downward7"/>
   <type name="Engaged"/>
   <type name="Forward"/>
   <type name="Full"/>
   <type name="highBeamLights"/>
   <type name="Int"/>
   <type name="KeyInIgnitionOnPosition"/>
   <type name="KeyInserted"/>
   <type name="MBL_Off"/>
   <type name="MBL_On"/>
   <type name="Neutral"/>
   <type name="Neutro"/>
   <type name="NoKeyInserted"/>
   <type name="None"/>
   <type name="Normal"/>
   <type name="NotEngaged"/>
   <type name="Off"/>
   <type name="On"/>
   <type name="reverseLight"/>
   <type name="sideBrakeLights"/>
   <type name="String"/>
   <type name="TL_Off"/>
   <type name="TL_On"/>
   <type name="univ"/>
   <type name="Upward7"/>
   <type name="open$3/Ord"/>
   <type name="open$4/Ord"/>
   <type name="open$5/Ord"/>
   <type name="open$6/Ord"/>
   <type name="open$7/Ord"/>
   <type name="open$8/Ord"/>
   <type name="open$9/Ord"/>
   <type name="ordering/Ord"/>
   <type name="seq/Int"/>
</node>

<node color="Blue">
   <type name="HazardWarningSwitch"/>
</node>

<node color="Gray">
   <type name="ReverseGear"/>
</node>

<node color="Green">
   <type name="PitmanArm"/>
</node>

<node color="Red">
   <type name="Brake"/>
</node>

<node color="Yellow">
   <type name="Ignition"/>
</node>

<node showlabel="no">
   <set name="$middleBrakeBlink" type="middleBrakeLight"/>
   <set name="$turnLightsBlink" type="blinkLeft"/>
   <set name="$turnLightsBlink" type="blinkRight"/>
</node>

<node visible="no">
   <type name="BrakeState"/>
   <type name="DeepPitmanArmState"/>
   <type name="HazardWarningSwitchState"/>
   <type name="HeightPitmanArmState"/>
   <type name="KeyState"/>
   <type name="Light"/>
   <type name="middleBrakeLight"/>
   <type name="middleBrakeLightPattern"/>
   <type name="ReverseGearState"/>
   <type name="TurnLightPattern"/>
</node>

<node visible="no" numberatoms="no">
   <type name="turnLight"/>
</node>

<node visible="yes" showlabel="no" shape="Circle" color="Green">
   <set name="this/LightOn" type="Light"/>
</node>

<edge visible="no">
   <relation name="pattern"> <type name="turnLight"/> <type name="TurnLightPattern"/> </relation>
</edge>

<edge visible="no" attribute="no">
   <relation name="pattern"> <type name="middleBrakeLight"/> <type name="middleBrakeLightPattern"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="deepState"> <type name="PitmanArm"/> <type name="DeepPitmanArmState"/> </relation>
   <relation name="heightState"> <type name="PitmanArm"/> <type name="HeightPitmanArmState"/> </relation>
   <relation name="keyState"> <type name="Ignition"/> <type name="KeyState"/> </relation>
   <relation name="state"> <type name="Brake"/> <type name="BrakeState"/> </relation>
   <relation name="state"> <type name="HazardWarningSwitch"/> <type name="HazardWarningSwitchState"/> </relation>
   <relation name="state"> <type name="ReverseGear"/> <type name="ReverseGearState"/> </relation>
</edge>

</view>

</alloy>
