<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Brake"/>
   <type name="BrakeState"/>
   <type name="Downward5"/>
   <type name="Downward7"/>
   <type name="Engaged"/>
   <type name="Full"/>
   <type name="HazardWarningSwitch"/>
   <type name="HazardWarningSwitchState"/>
   <type name="Int"/>
   <type name="KeyInIgnitionOnPosition"/>
   <type name="KeyInserted"/>
   <type name="Light"/>
   <type name="Neutral"/>
   <type name="No"/>
   <type name="NoKeyInserted"/>
   <type name="Normal"/>
   <type name="NotEngaged"/>
   <type name="Off"/>
   <type name="On"/>
   <type name="PitmanArm"/>
   <type name="ReverseGear"/>
   <type name="ReverseGearState"/>
   <type name="String"/>
   <type name="tailLamp"/>
   <type name="Upward5"/>
   <type name="Upward7"/>
   <type name="open$3/Ord"/>
   <type name="open$4/Ord"/>
   <type name="open$5/Ord"/>
   <type name="open$6/Ord"/>
   <type name="ordering/Ord"/>
</node>

<node color="Gray">
   <type name="univ"/>
</node>

<node color="Red">
   <type name="Ignition"/>
</node>

<node hideunconnected="inherit">
   <type name="seq/Int"/>
</node>

<node showlabel="no" color="Yellow">
   <set name="this/LightOn" type="Light"/>
</node>

<node visible="no">
   <type name="KeyState"/>
   <type name="PitmanArmState"/>
</node>

<node visible="yes">
   <type name="blinkRight"/>
   <type name="brakeLight"/>
   <type name="lowBeamLeft"/>
   <type name="lowBeamRight"/>
   <type name="reverseLight"/>
</node>

<node visible="yes" hideunconnected="no">
   <type name="blinkLeft"/>
</node>

<edge attribute="yes">
   <relation name="keyState"> <type name="Ignition"/> <type name="KeyState"/> </relation>
   <relation name="state"> <type name="Brake"/> <type name="BrakeState"/> </relation>
   <relation name="state"> <type name="HazardWarningSwitch"/> <type name="HazardWarningSwitchState"/> </relation>
   <relation name="state"> <type name="PitmanArm"/> <type name="PitmanArmState"/> </relation>
   <relation name="state"> <type name="ReverseGear"/> <type name="ReverseGearState"/> </relation>
</edge>

</view>

</alloy>
